=Rooster

a simple clockwork clones tweets in a spesific list into stream of given account. designed to work on heroku with clock process within cedar stack

==Usage
rooster needs redis to work, so first add redis-to-go addon into your app then create environment variables below
 CONSUMER_KEY=YOUR_TWITTER_APP_CONSUMER_KEY
 CONSUMER_SECRET=YOUR_TWITTER_APP_CONSUMER_SECRET
 OAUTH_TOKEN=538723238-YOUR_TWITTER_APP_OAUTH_TOKEN
 OAUTH_TOKEN_SECRET=YOUR_TWITTER_APP_OAUTH_TOKEN
 USER=YOUR_TWITTER_USER_NAME
 LIST=LIST_TO_WATCH
 TAG=TAG_TO_WATCH
in you heroku app, for example;
 heroku:config add CONSUMER_KEY=YOUR_TWITTER_APP_CONSUMER_KEY
that's all!